# BaoDamThucHanh

./: Nhom04.docx  TH_CK_Test.sln  TestReport.xlsx
TH_CK_Test/: TH_CK_Test.csproj
TH_CK_Test/Models/: TestCaseModel.cs
TH_CK_Test/Pages/: AccountsOverviewPage.cs  AdminPage.cs  BillPayPage.cs  FindTransactionsPage.cs  LoginPage.cs  OpenNewAccountPage.cs  RegisterPage.cs  RequestLoanPage.cs  TransferFundsPage.cs
TH_CK_Test/TestData/: AccountsOverviewPage.json  BillPayPage.json  FindTransactionsPage.json  LoginPage.json  OpenNewAccountPage.json  TransferFundsPage.json
TH_CK_Test/Tests/: Test_AccountsOverview.cs  Test_AdminPage.cs  Test_Authentication.cs  Test_BillPay.cs  Test_FindTransactions.cs  Test_OpenNewAccount.cs  Test_Register.cs  Test_RequestLoan.cs  Test_TransferFunds.cs
TH_CK_Test/Utils/: ExcelHelper.cs  JsonReader.cs
